{
  "name": "QuranRehal \u2014 Learning Platform",
  "short_name": "QuranRehal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#0e8f89",
  "description": "Quran learning and educational platform.",
  "icons": []
}